# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = deathmatch.wad

# Rewards
living_reward = -3
death_penalty = 100

# Rendering options
screen_resolution = RES_160X120
screen_format = GRAY8
render_hud = False
render_crosshair = False
render_weapon = True
render_decals = False
render_particles = False
window_visible = False
sound_enabled = False
render_messages = False

# make episodes finish after 4200 actions (tics)
episode_start_time = 14
episode_timeout = 4200

# Available buttons
# need to incorporate DELTA buttons (fast move)
available_buttons = 
	{ 
        TURN_LEFT
        TURN_RIGHT
        ATTACK

        MOVE_RIGHT
        MOVE_LEFT

        MOVE_FORWARD
        MOVE_BACKWARD
	}

# Game variables that will be in the state
available_game_variables = 
	{
        HEALTH
        SELECTED_WEAPON_AMMO
    }

mode = PLAYER
doom_skill = 5
